<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7d5b3871-da00-4bd2-a601-2d5994ad00b2" ChangeDateTime="09/07/2020 00:39:35">
    <Property Name="ElementName" Value="[dbo].[Table1].[Roomitem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomItem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2989ae6a-d701-4b38-80e9-4a510eb7a4ee" ChangeDateTime="09/07/2020 00:43:14">
    <Property Name="ElementName" Value="[dbo].[Room].[Wallpaperimage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WallpaperImage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d3c303d-adac-4fd1-af0a-4f05a1ce808b" ChangeDateTime="09/07/2020 03:12:58">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdII" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0ddfbae-52a2-4564-b1bf-5a8a1e98ee7f" ChangeDateTime="09/07/2020 03:13:05">
    <Property Name="ElementName" Value="[dbo].[Room].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab77e4b8-01dc-4f3e-91fd-c381ffa0de53" ChangeDateTime="09/07/2020 03:13:12">
    <Property Name="ElementName" Value="[dbo].[RoomItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4750e524-c305-4599-a2e5-54b73c3f5a78" ChangeDateTime="09/07/2020 03:13:35">
    <Property Name="ElementName" Value="[dbo].[Table1].[IdII]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRRI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19ddd213-3c51-431a-9bec-5d45fa4fb1f6" ChangeDateTime="09/07/2020 03:16:18">
    <Property Name="ElementName" Value="[dbo].[Table1].[RoomItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa2bc8b1-d370-4794-afac-4cac383fabfb" ChangeDateTime="09/07/2020 03:48:20">
    <Property Name="ElementName" Value="[dbo].[RoomItem].[IdRI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3886827d-79c9-4e40-960c-3c9705612d03" ChangeDateTime="09/07/2020 03:48:31">
    <Property Name="ElementName" Value="[dbo].[Room].[IdR]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>